POSTGRES_DB=vector_docs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# application public URL
SITE_ROOT=https://example.com

# http prefix required
EMBEDDING_BASE_URL=http://host.docker.internal:11434/v1
EMBEDDING_MODEL_NAME=nomic-embed-text
EMBEDDING_CHUNK_SIZE=1200
EMBEDDING_CHUNK_OVERLAP=80

# amount of retrieving chunks by one search query
SEARCH_TOP_K=10

# any LLM with OpenAI API support
APP_CHAT_BASE_URL=https://api.deepseek.com/v1
APP_CHAT_MODEL_NAME=deepseek-chat
APP_CHAT_API_KEY=secret

JWT_SECRET=secret
JWT_TTL_SECONDS=86400

# for prod  proxy
INTERNAL_UI_URL=http://react-nginx:80
# for local dev
#INTERNAL_UI_URL=http://host.docker.internal:3000

# OCR target languages
TESSDATA_LANG=eng

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=example@gmail.com
SPRING_MAIL_PASSWORD=secret
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true

# set 0 to disable demo user
DEMO_USER_ID=1